<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./assets/css/fonts.css">
	<meta charset="utf-8">
	<title>Las Locuras del Emperador!</title>
	<style type="text/css">


	.div1{
		color: white;
		background-color:#A2243A;
		height: 100px;
		padding: 20px;
	}
	.div2{
		margin: 0px;
		padding: 10px;
		background-color:#158ABC;
		text-align: center

	}
	
	.div3{
		padding: 10px 0px;
		margin: 0px;
		background-image: url("./assets/images/cuzco2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		line-height: 5px;
		text-align: right;  
		color: white;
		height: 250px;}

	.div4{padding-left: 200px;
	font-family: 'El Rio Lobo';
	font-size: 150%;
	}
	
	h1{color:#FABD38;
		margin: 0px}

	.aligned{
		text-align:center
 }

	</style>
</head>
<body>
	<div class="div1 aligned">
		<h1>Las Locuras del Emperador!</h1>
		<p>Nuestra primera pagina web</p>

	</div>
	<div class="div2">
		<img src="./assets/images/cuzco.jpg" alt="Emperador">

	</div>
	<div class="div3">
		<h1>Cuzco!!</h1>
		<p>Ooh, si... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
		

	</div>
	<div class="div4">
		<h2>Precios</h2>
		<p>$10.00</p>
		<p>$21.00</p>
		<p>$35.00</p>


	</div>

</body>
</html>